{
  "name": "cypress-cucumber-bdd",
  "version": "1.0.0",
  "description": "example cypress and cucumber tests",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikolp/cypress-cucumber-bdd.git"
  },
  "author": "Philip Nikolov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nikolp/cypress-cucumber-bdd/issues"
  },
  "homepage": "https://github.com/nikolp/cypress-cucumber-bdd#readme",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^20.0.5",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.0",
    "cypress": "^12.14.0",
    "ts-loader": "^9.5.1"
  },
  "cypress-cucumber-preprocessor": {
    "stepDefinitions": "cypress/support/step_definitions/**/*.js"
  }
}
